# AcessoConta.API

./: AcessoConta.API.sln
src/1.Api/AcessoConta.Api/: AcessoConta.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/1.Api/AcessoConta.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/1.Api/AcessoConta.Api/Controllers/ContaContex/Transferencia/: TransferenciaController.cs
src/1.Api/AcessoConta.Api/Properties/: launchSettings.json
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/: AcessoConta.Api.Conta.Application.csproj
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/Transferencia/AutoMapper/: TransferenciaProfile.cs
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/Transferencia/Contract/: ITransferenciaFacade.cs
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/Transferencia/Dto/: TransferenciaDto.cs  TrasactionDto.cs
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/Transferencia/Facade/: TransferenciaFacade.cs
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/Transferencia/Messages/Request/: TransactionRequest.cs  TransferRequest.cs
src/2.Contexts/Conta/1.Application/AcessoConta.Api.Conta.Application/Transferencia/Messages/Response/: TransferResponse.cs  TrasactionResponse.cs
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/: AcessoConta.Api.Conta.Domain.csproj
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/Transferencia/Contracts/Repositoty/: ITransferenciaRepository.cs
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/Transferencia/Contracts/Service/: ITransferenciaService.cs
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/Transferencia/Entity/: TransferenciaDebitoEntity.cs  TransferenciaEntity.cs  TrasnferenciaCreditoEntity.cs  TrasnferenciaErroEntity.cs
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/Transferencia/ReadModel/: TransferenciaReadModel.cs  TrasnferenciaErroReadModel.cs
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/Transferencia/Service/: TransferenciaService.cs
src/2.Contexts/Conta/2.Domain/AcessoConta.Api.Conta.Domain/Transferencia/Validators/: TransferenciaValidator.cs
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.HttpClient/: AcessoConta.Conta.Infra.CrossCutting.HttpClient.csproj
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.HttpClient/Transferencia/Contract/: IAccountHttpClient.cs
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.HttpClient/Transferencia/HttpClient/: AccountHttpClient.cs
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.HttpClient/Transferencia/Request/: AccountRequest.cs
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.HttpClient/Transferencia/Response/: AccountResponse.cs  BalanceAdjustmentResponse.cs  ListBalanceAdjustmentResponse.cs
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.HttpClient/Transferencia/Validators/: BalanceAdjustmentValidator.cs
src/2.Contexts/Conta/3.Infra/3.1 CrossCutting/AcessoConta.Conta.Infra.CrossCutting.IoC/: AcessoConta.Conta.Infra.CrossCutting.IoC.csproj  NativeInjectorTransferencia.cs
src/2.Contexts/Conta/3.Infra/3.2 Data/AcessoConta.Conta.Infra.Data/: AcessoConta.Conta.Infra.Data.csproj
src/2.Contexts/Conta/3.Infra/3.2 Data/AcessoConta.Conta.Infra.Data/Transferencia/Repository/: TransferenciaRepository.cs
src/3.Common/AcessoConta.Api.Common/: AcessoConta.Api.Common.csproj
src/3.Common/AcessoConta.Api.Common/Enums/Notification/: ENotificationType.cs
src/3.Common/AcessoConta.Api.Common/Enums/Transacao/: AccountTransactionType.cs  EStatusTransferencia.cs  ETipoTransacao.cs
src/3.Common/AcessoConta.Api.Common/HttpClient/: HttpClientBase.cs
src/3.Common/AcessoConta.Api.Common/HttpClient/Response/: BaseResponseHttpClient.cs
src/3.Common/AcessoConta.Api.Common/HttpClient/Utils/: JsonContent.cs
src/3.Common/AcessoConta.Api.Common/Messages/Request/: BaseRequest.cs
src/3.Common/AcessoConta.Api.Common/Messages/Response/: BaseResponse.cs
src/3.Common/AcessoConta.Api.Common/Notifications/: INotification.cs  Notification.cs
src/3.Common/AcessoConta.Api.Common/Notifications/Model/: NotificationModel.cs
src/3.Common/AcessoConta.Api.Common/Validators/: ValidatorBase.cs
src/4.Core/AcessoConta.Api.Core.Orm/Dapper/Contract/: IDatabaseContextDapper.cs
src/4.Core/AcessoConta.Api.Core.Orm/Dapper/Repository/: AcessoContaDataBaseContextDapper.cs  RepositoryBaseDapper.cs
