<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Application\AcessoConta.Api.Conta.Application\AcessoConta.Api.Conta.Application.csproj" />
    <ProjectReference Include="..\..\3.2 Data\AcessoConta.Conta.Infra.Data\AcessoConta.Conta.Infra.Data.csproj" />
  </ItemGroup>

</Project>
