<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transferencia\Contracts\Service\" />
    <Folder Include="Transferencia\Validators\" />
    <Folder Include="Transferencia\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\3.Common\AcessoConta.Api.Common\AcessoConta.Api.Common.csproj" />
  </ItemGroup>

</Project>
